<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>EB12A9C1459C202FEFB80BA5CEB33A60</ExecutionGuid>
<CrashGUID>UECC-Windows-C9A6CB644E2B15936FDC49B17078AE0E_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !bGraphDataInvalid  [File:D:\Code Programs\UnrealEngine\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp] [Line: 923] 
The Graph Pin Object has been invalidated. Someone is keeping a hard ref on the SGraphPin (SGraphPinObject [NodeFactory.cpp(270)]). See InvalidateGraphData for more info
Stack: 
0x00007ff9cfd85c2f UnrealEditor-GraphEditor.dll!SGraphPin::GetPinObj() [D:\Code Programs\UnrealEngine\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp:923]
0x00007ff9cfcb4046 UnrealEditor-GraphEditor.dll!SGraphNode::FindWidgetForPin() [D:\Code Programs\UnrealEngine\Engine\Source\Editor\GraphEditor\Private\SGraphNode.cpp:1374]
0x00007ff9cfd8308c UnrealEditor-GraphEditor.dll!FGraphPinHandle::FindInGraphPanel() [D:\Code Programs\UnrealEngine\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp:94]
0x00007ff9cfb453a9 UnrealEditor-GraphEditor.dll!FGraphSplineOverlapResult::GetPinWidgets() [D:\Code Programs\UnrealEngine\Engine\Source\Editor\GraphEditor\Private\ConnectionDrawingPolicy.cpp:627]
0x00007ff9cfd2730c UnrealEditor-GraphEditor.dll!SGraphPanel::OnSplineHoverStateChanged() [D:\Code Programs\UnrealEngine\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:680]
0x00007ff9cfd25795 UnrealEditor-GraphEditor.dll!SGraphPanel::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:623]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a6641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a65971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e83fca20 UnrealEditor-Slate.dll!SBox::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBox.cpp:305]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a65971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a65971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff9e83fc85e UnrealEditor-Slate.dll!SBorder::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a6641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a67d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff9e4a6655a UnrealEditor-SlateCore.dll!SPanel::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a65971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a67d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff9e8400442 UnrealEditor-Slate.dll!SSplitter::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:253]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a65971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a67d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff9e8400442 UnrealEditor-Slate.dll!SSplitter::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:253]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a6641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a67d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff9e4a6655a UnrealEditor-SlateCore.dll!SPanel::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a6641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a65971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a67d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff9e4a6655a UnrealEditor-SlateCore.dll!SPanel::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a65971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a65971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff9e83fc85e UnrealEditor-Slate.dll!SBorder::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a6641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a67d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff9e4a6655a UnrealEditor-SlateCore.dll!SPanel::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a65971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a67d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff9e8400442 UnrealEditor-Slate.dll!SSplitter::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:253]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a6641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a67d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff9e4a6655a UnrealEditor-SlateCore.dll!SPanel::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a6641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a65971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a67d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff9e4a6655a UnrealEditor-SlateCore.dll!SPanel::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a67d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff9e4a6655a UnrealEditor-SlateCore.dll!SPanel::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a6641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4a65971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff9e4a9f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007ff9e4aa07d2 UnrealEditor-SlateCore.dll!SWindow::PaintSlowPath() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2076]
0x00007ff9e48897d7 UnrealEditor-SlateCore.dll!FSlateInvalidationRoot::PaintInvalidationRoot() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\FastUpdate\SlateInvalidationRoot.cpp:405]
0x00007ff9e4aa0ba6 UnrealEditor-SlateCore.dll!SWindow::PaintWindow() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2110]
0x00007ff9e80c999d UnrealEditor-Slate.dll!FSlateApplication::DrawWindowAndChildren() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1159]
0x00007ff9e80e84da UnrealEditor-Slate.dll!FSlateApplication::PrivateDrawWindows() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1394]
0x00007ff9e80ca021 UnrealEditor-Slate.dll!FSlateApplication::DrawWindows() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1103]
0x00007ff9e81095a3 UnrealEditor-Slate.dll!FSlateApplication::TickAndDrawWidgets() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1698]
0x00007ff9e8108b18 UnrealEditor-Slate.dll!FSlateApplication::Tick() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1549]
0x00007ff7c484a16b UnrealEditor.exe!FEngineLoop::Tick() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:6047]
0x00007ff7c486e33c UnrealEditor.exe!GuardedMain() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Launch\Private\Launch.cpp:180]
0x00007ff7c486e42a UnrealEditor.exe!GuardedMainWrapper() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
0x00007ff7c48718a4 UnrealEditor.exe!LaunchWindowsStartup() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
0x00007ff7c48870c4 UnrealEditor.exe!WinMain() [D:\Code Programs\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
0x00007ff7c488a37a UnrealEditor.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffa8bd1257d KERNEL32.DLL!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>23272</ProcessId>
<SecondsSinceStart>10256</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-CardTownSimulator</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.4.3-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.4.3-0+UE5</EngineCompatibleVersion>
<CommandLine> D:\Codes\UE5\AugProject\CardTownSimulator\CardTownSimulator.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Code Programs/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Code Programs/UnrealEngine/</RootDir>
<MachineId>18F4AB434A4666BAADCBF9BAD5278618</MachineId>
<LoginId>18f4ab434a4666baadcbf9bad5278618</LoginId>
<EpicAccountId>badfdaf49d4c486688c968e071ec4035</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Game Flow: 1 -Waiting&quot; Content=SGraphE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3880]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>17015504896</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>34195374080</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>9444257792</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>15689117696</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1437515776</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2607112192</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>6243360768</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>6670098432</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-GraphEditor  0x00007ff9cfa90000 + 2f5c2f          
UnrealEditor-GraphEditor  0x00007ff9cfa90000 + 224046          
UnrealEditor-GraphEditor  0x00007ff9cfa90000 + 2f308c          
UnrealEditor-GraphEditor  0x00007ff9cfa90000 + b53a9           
UnrealEditor-GraphEditor  0x00007ff9cfa90000 + 29730c          
UnrealEditor-GraphEditor  0x00007ff9cfa90000 + 295795          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23641f          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 235971          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-Slate        0x00007ff9e8090000 + 36ca20          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 235971          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 235971          
UnrealEditor-Slate        0x00007ff9e8090000 + 36c85e          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23641f          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 237d18          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23655a          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 235971          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 237d18          
UnrealEditor-Slate        0x00007ff9e8090000 + 370442          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 235971          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 237d18          
UnrealEditor-Slate        0x00007ff9e8090000 + 370442          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23641f          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 237d18          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23655a          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23641f          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 235971          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 237d18          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23655a          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 235971          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 235971          
UnrealEditor-Slate        0x00007ff9e8090000 + 36c85e          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23641f          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 237d18          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23655a          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 235971          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 237d18          
UnrealEditor-Slate        0x00007ff9e8090000 + 370442          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23641f          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 237d18          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23655a          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23641f          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 235971          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 237d18          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23655a          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 237d18          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23655a          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 23641f          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 235971          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 26f921          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 2707d2          
UnrealEditor-SlateCore    0x00007ff9e4830000 + 597d7           
UnrealEditor-SlateCore    0x00007ff9e4830000 + 270ba6          
UnrealEditor-Slate        0x00007ff9e8090000 + 3999d           
UnrealEditor-Slate        0x00007ff9e8090000 + 584da           
UnrealEditor-Slate        0x00007ff9e8090000 + 3a021           
UnrealEditor-Slate        0x00007ff9e8090000 + 795a3           
UnrealEditor-Slate        0x00007ff9e8090000 + 78b18           
UnrealEditor              0x00007ff7c4840000 + a16b            
UnrealEditor              0x00007ff7c4840000 + 2e33c           
UnrealEditor              0x00007ff7c4840000 + 2e42a           
UnrealEditor              0x00007ff7c4840000 + 318a4           
UnrealEditor              0x00007ff7c4840000 + 470c4           
UnrealEditor              0x00007ff7c4840000 + 4a37a           
</PCallStack>
<PCallStackHash>188AE5ED67F7D9DAED3D24D8480B8BE9834FB9F8</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>D:/Code Programs/UnrealEngine/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>166102576</DriveStats.Project.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1650 with Max-Q Design</RHI.AdapterName>
<RHI.UserDriverVersion>560.70</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.6070</RHI.InternalDriverVersion>
<RHI.DriverDate>7-10-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>1F91</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
<NumClients>0</NumClients>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;2024.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30099,
	&quot;VersionName&quot;: &quot;3.0.99&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 90,
	&quot;VersionName&quot;: &quot;1.9.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
